<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>제주 이색 여행지</h1>
    <h2 style="color:blue ;">야외 텐트를 닮은 건축물 "테쉬폰"</h2>
    <p><strong>아일랜드</strong> 출신 <em>암피제 신부</em>가 1954년 제주에 오면서 목장 숙소로 짓기
         시작한 후 사료공장, 성당으로 활용됐습니다.</p>
    <p><mark>제주</mark>에서 점차 다른 지방으로 보급됐지만 현재 제주에만 건축물이 남아있는데,<br>
    국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다고 전문가들은 평가합니다.</p>
    <hr>
    <div style="color: yellow;">
        <span style="color: red;">성이시돌목장은 제주특별자치도 제주시 한림읍 금악리에 있는 목장이다.</span>
        특히 이시돌 목장은 제주 지역 최초의 전기업목장으로 1961년 11월
        말 제주시 한림읍 금악리에 세워 양돈사업을 실시하였으며 면양을 사육하였던것으로
        알려져있다.
    </div>

    <p>루비(Ruby)는 1995년, 일본의 프로그래머인 마츠모토 유키히로 (<ruby>松本
        行弘<rt>まつもとゆきひろ</rt>)</ruby>가 만든 프로그래밍 언어입니다.</p>

        <ul>
            <li>
                1일차
                <ol type="a">
                    <li>해녀박물관</li>
                    <li>낚시체험</li>
                </ol>
            </li>
            <dl>
                <dt>
                    2일차
                    <dd>
                        코스 : 시흥 초등학교 옆 - 광치기 해변
                    </dd>
                </dt>

            </dl>
        </ul>
    <table border="1">
        <tr>
            <th>1행 1열(제목)</th>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <th>2행 1열</th>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table>
    <table border = "1">
        <tr>
            <th>이름</th>
            <th>연락처</th>
        </tr>
        <tr>
            <th>아무개</th>
            <th>111-1111-1111</th>
        </tr>
    </table>
    <table border="1">
        <colgroup>
            <col style="width:100;">
            <col style="width:300;">
            <col style="width:100;">
            <col style="width:300;">
        </colgroup>
        <tr>
            <th>이름</th>
            <td></td>
            <th>연락처</th>
            <td></td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>자기소개</th>
            <td colspan="3"></td>
        </tr>
    </table>
    <hr>
    <table border="1" style="text-align:center;margin-left: auto;margin-right: auto;">
        <figcaption>
            <strong>Modern Browser</strong>
            <p>국내에서 자주 사용하는 모던 브라우저</p>
        </figcaption>
        <tr style="background-color:whitesmoke;">
            <th>브라우저</th>
            <th>제조업체</th>
            <th>다운로드</th>
        </tr>
        <tr>
            <td>크롬(Chrome)</td>
            <td>Google</td>
            <td>https://www.google.com/chrome</td>
        </tr>
        <tr>
            <td>파이어폭스(Firfox)</td>
            <td>Mozilla</td>
            <td>https://www.Mozilla.org/ko/firefox/</td>
        </tr>
        <tr>
            <td>엣지(Edge)</td>
            <td>Microsoft</td>
            <td>https://www.Microsoft.com/ko-kr/windows/microsoft-edge</td>
        </tr>
        <tr>
            <td>의견</td>
            <td colspan="2"></td>
        </tr>
    </table>
    <hr>
</body>
</html>